[SIZE="4"][U][B]22 April 2018[/B][/U][/SIZE]
[B] Currently installed version number is now correctly shown in Minion
[B] Removed 'debug' folder and associated slash commands. No need to pollute users' autocomplete.
[B] Changed menu slash command to `/provinatus`. One slash command never killed anyone.
[B] Debug Crown Pointer is now hidden when Crown Pointer Thing is disabled.

---------------------------------------

[SIZE="4"][U][B]16 April 2018[/B][/U][/SIZE]
[B] Fixed issue where icons would spin wildly.

---------------------------------------

[SIZE="4"][U][B]5 April 2018[/B][/U][/SIZE]
Enabled settings to control the transparency of icons. Transparency can be set based on if a player is alive or dead. Settings for leader and teammates can be set separately. 

---------------------------------------

[SIZE="4"][U][B]2 April 2018[/B][/U][/SIZE]
[B]Removed Players' Icon menu. Obsolete
[B]Removed color picker menu. 
[B]Added basic language support for French and German (Used Google Translate. Translations welcome)
[B]Hide Crown Pointer in Battlegrounds. There is no 'Crown' in BG

---------------------------------------

[SIZE="4"][U][B]26 March 2018[/B][/U][/SIZE]
[B]Minor fixes. (Thanks Tiara Ra)[/B]
Your life bar is no longer displayed.
Other Player's life bars only show when they are in combat.

---------------------------------------

[SIZE="4"][U][B]25 March 2018[/B][/U][/SIZE]
Players that are being resurrected or have pending resurrection will now display a white icon.
This is a fix to a breaking change to Team Formation.

---------------------------------------

[SIZE="4"][U][B]24 March 2018[/B][/U][/SIZE]
[SIZE="3"][B]Added settings menu[/B][/SIZE] [SIZE="2"](Settings are saved account wide.)[/SIZE]
[B]Enable Crown Pointer[/B] => Enable / Disable Crown Pointer
[B]Crown Pointer Transparency[/B] => Sets the alpha value of the Crown Pointer
[B]Crown Pointer Size[/B] => Sets the size of the Crown Pointer
[B]Enable Debug?[/B] = Force shows Crown Pointer. Can adjust angle with `/pangle <-pi to pi>` slash command

[SIZE=2]minor fixes[/SIZE]
Remove dead code
Removed Provision's debug menu for now.

---------------------------------------

3 March 2018
Settings were still showing Provision's Team Formation. Set it to match this mod's name. Don't want to confuse people and make them think there is a rogue mod installed.
