﻿## Title: |c00C000Prov|r's |cFF9999Team|cFF0000Formation|r 0.1.1
## Description: Adds a pointer to crown to Provisions Team Formation.
## Author: |c00C000Provision|r |cFF69B4AlbinoPython|r
## SavedVariables: ProvTFSV CrownPointerThingSavedVariables
## OptionalDependsOn: LibStub LibAddonMenu-2.0
## APIVersion: 100022
## Version: 0.1.1

; LibAddonMenu-2.0 r25 : A library to aid in the creation of option panels.
libs/LibStub/LibStub.lua
libs/LibAddonMenu-2.0/LibAddonMenu-2.0.lua
libs/LibAddonMenu-2.0/controls/panel.lua
libs/LibAddonMenu-2.0/controls/submenu.lua
libs/LibAddonMenu-2.0/controls/button.lua
libs/LibAddonMenu-2.0/controls/checkbox.lua
libs/LibAddonMenu-2.0/controls/colorpicker.lua
libs/LibAddonMenu-2.0/controls/custom.lua
libs/LibAddonMenu-2.0/controls/description.lua
libs/LibAddonMenu-2.0/controls/dropdown.lua
libs/LibAddonMenu-2.0/controls/editbox.lua
libs/LibAddonMenu-2.0/controls/header.lua
libs/LibAddonMenu-2.0/controls/slider.lua
libs/LibAddonMenu-2.0/controls/texture.lua
libs/LibAddonMenu-2.0/controls/iconpicker.lua
libs/LibAddonMenu-2.0/controls/divider.lua
; END

; TeamFormation
lang/en.lua
lang/$(language).lua

config.lua
header.lua

; TODO Disable this in release.
debug/slash-commands.lua

reticles/arrow.lua
reticles/elastic-arrows.lua
CrownPointerThing.lua
CrownPointerThing.xml

function/Error.lua
function/Color.lua
function/LAM2Panel.lua
function/uiLoop.lua
TeamFormation.lua
TeamFormation.xml

Bindings.xml